certifi==2019.11.28
chardet==3.0.4
docx==0.2.4
idna==2.8
lxml==4.4.2
numpy==1.17.4
pandas==0.25.3
Pillow==6.2.1
PyMySQL==0.9.3
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2019.3
requests==2.22.0
six==1.13.0
urllib3==1.25.7
xlrd==1.2.0
